<?php

return [
    'Id'                  => '商户ID',
    'Category_id'         => '商户类别',
    'User_id'             => '绑定用户',
    'Mer_name'            => '商户名称',
    'Mer_avatar_image'    => '商户头像',
    'Mer_bg_image'        => '商户背景',
    'Mer_address'         => '商户地址',
    'Mer_longitude'       => '商家经度',
    'Mer_latitude'        => '商家纬度',
    'Mer_phone'           => '商户电话',
    'Mer_password'        => '商户密码',
    'Mer_saf_pass'        => '商户安全码',
    'Is_business'         => '是否营业',
    'Is_business 1'       => '营业中',
    'Is_business 2'       => '打烊',
    'Sales_daterange'     => '营业时间',
    'Distribution_mode'   => '配送方式',
    'Distribution_mode 1' => '仅自提',
    'Distribution_mode 2' => '送货上门',
    'Distribution_mode 3' => '兼并',
    'Sales_scope'         => '销售范围(KM)',
    'Sales_volume'        => '总销售数',
    'Sales_amount'        => '总销售额',
    'Status'              => '商户状态',
    'Status 0'            => '待审核',
    'Status 1'            => '正常',
    'Status 2'            => '不通过',
    'Status 3'            => '冻结',
    'Status_msg'          => '状态描述',
    'Mer_notice'          => '商户公告',
    'User.username'       => '用户名',
    'User.nickname'       => '昵称'
];
